[uwsgi]
http-socket = 0.0.0.0:18888
master = true
processes = 4
threads = 2
enable-threads = true
lazy-apps = true
mount = /=searx.webapp
cache2 = name=searxcache,items=2000,blocks=2000,blocksize=4096,bitmap=1

# Logging
logto = /dev/stdout
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-date = %%Y-%%m-%%d %%H:%%M:%%S

disable-logging = false
log-slow = 1000
log-4xx = true
log-5xx = true
log-big = 2048
log-zero = true
log-x-forwarded-for = true
log-prefix = [uWSGI]
log-route = default:
log-route = searx:
log-route = searx.search:
log-route = searx.engines:
log-route = searx.results:
log-route = searx.pool:
log-route = searx.metrics:
log-route = searx.limiter:
log-route = searx.url_utils:
log-route = searx.utils:
log-route = searx.plugins:
log-route = searx.rules:
log-route = searx.engines.xpath:
log-route = searx.engines.json:
log-route = searx.engines.rss:
log-route = searx.engines.sql:
log-route = searx.engines.opensearch:
log-route = searx.engines.phantomjs:
log_route = searx.engines.selenium:
log-route = searx.engines.http:
log-route = searx.engines.command:
log-route = searx.engines.html:
log-route = searx.engines.xml:
log-route = searx.engines.json_response:
log-route = searx.engines.xpath_response:
log-route = searx.engines.rss_response:
log-route = searx.engines.sql_response:
log-route = searx.engines.opensearch_response:
log-route = searx.engines.phantomjs_response:
log-route = searx.engines.selenium_response:
log-route = searx.engines.http_response: